
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Top Navigation</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="AdminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="AdminLTE/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="AdminLTE/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="AdminLTE/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="AdminLTE/dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">

        <div class="navbar-header">
            <a href="../../index2.html" class="navbar-brand">
                <img alt="Brand" src="logo.png" width="60" height="30">    
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
          </div>

        <div class="navbar-header">
          <a href="../../index2.html" class="navbar-brand"><b>ARKADEMY</b> COFFEE SHOP</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modal-add">
             ADD
            </button>
          </ul>
         </div>
         <!-- /.navbar-collapse -->

      </div>
      <!-- /.container-fluid -->
    </nav>

  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container">
      <!-- Content Header (Page header) -->
   

      <!-- Main content -->
      <section class="content">
        

        <div class="box">
            <div class="box-header">
              <!-- <h3 class="box-title">Striped Full Width Table</h3> -->
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table table-striped">
                <tr>
                  <th style="width: 10px">No</th>
                  <th>Cashier</th>
                  <th>Product</th>
                  <th style="width: 40px">Category</th>
                  <th>Price</th>
                  <th>Action</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Pevita Pearce</td>
                  <td> Latte</td>
                  <td> Drink</td>
                  <td>RP 10.000</td>
                  <td> 
                    <div class="btn-group btn-group-xs" role="group" aria-label="...">
                        <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modal-edit">
                            Edit
                        </button>
                        <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modal-delete">
                            Delete
                        </button>
                    </div>             
                 </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Raisa Andriana</td>
                    <td> Cake</td>
                    <td> Food</td>
                    <td>RP 15.000</td>
                    <td> 
                        <div class="btn-group btn-group-xs" role="group" aria-label="...">
                            <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modal-edit">
                                Edit
                            </button>
                            <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modal-delete">
                                Delete
                            </button>
                        </div>      
                    </td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Raisa Andriana</td>
                    <td> Fried Rice</td>
                    <td> Food</td>
                    <td>RP 30.000</td>
                    <td>
                        <div class="btn-group btn-group-xs" role="group" aria-label="...">
                            <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modal-edit">
                                Edit
                            </button>
                            <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modal-delete">
                                Delete
                            </button>
                        </div>      
                    </td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Pevita Pearce</td>
                    <td> Gudeg</td>
                    <td> Food</td>
                    <td>RP 35.000</td>
                    <td> 
                        <div class="btn-group btn-group-xs" role="group" aria-label="...">
                            <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modal-edit">
                                Edit
                            </button>
                            <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modal-delete">
                                Delete
                            </button>
                        </div>      
                    </td>
                </tr>

                <tr>
                    <td>5.</td>
                    <td>JoKo Purwadi</td>
                    <td> Ice Tea</td>
                    <td> Drink</td>
                    <td>RP 55.000</td>
                    <td> 
                        <div class="btn-group btn-group-xs" role="group" aria-label="...">
                            <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modal-edit">
                                Edit
                            </button>
                            <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modal-delete">
                                Delete
                            </button>
                        </div>      
                    </td>
                </tr>

                <tr>
                    <td>6.</td>
                    <td>Supriyanto</td>
                    <td> Soto Ayam</td>
                    <td> Food</td>
                    <td>RP 35.000</td>
                    <td> 
                        <div class="btn-group btn-group-xs" role="group" aria-label="...">
                            <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modal-edit">
                                Edit
                            </button>
                            <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modal-delete">
                                Delete
                            </button>
                        </div>      
                    </td>
                </tr>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

    

          <!-- Modul -->
          <div class="modal fade" id="modal-add">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">ADD</h4>
                </div>
                <div class="modal-body">

            <!-- form start -->
            <form role="form">
              <div class="box-body">
                <div class="form-group">
                  
                    <select class="form-control">
                      <option>option 1</option>
                      <option>option 2</option>
                      <option>option 3</option>
                      <option>option 4</option>
                      <option>option 5</option>
                    </select>
                  </div>
                  <div class="form-group">
                   
                    <select class="form-control">
                      <option>option 1</option>
                      <option>option 2</option>
                      <option>option 3</option>
                      <option>option 4</option>
                      <option>option 5</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Drink">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="ex. Rp. 10.000">
                  </div>
              </div>
              <!-- /.box-body -->
            </form>
          <!-- /.box -->

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->

              <!-- Modul -->
          <div class="modal fade" id="modal-edit">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">EDIT</h4>
                </div>
                <div class="modal-body">
                  

            <!-- form start -->
            <form role="form">
                <div class="box-body">
                  <div class="form-group">
                    
                      <select class="form-control">
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                        <option>option 4</option>
                        <option>option 5</option>
                      </select>
                    </div>
                    <div class="form-group">
                     
                      <select class="form-control">
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                        <option>option 4</option>
                        <option>option 5</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Drink">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="ex. Rp. 10.000">
                    </div>
                </div>
                <!-- /.box-body -->
              </form>
            <!-- /.box -->

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->

            <!-- Modul -->
            <div class="modal fade" id="modal-delete">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">DELETE</h4>
                    </div>
                    <div class="modal-body">
                      <p>Delete&hellip;</p>
                    </div>
                    <!-- <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div> -->
                  </div>
                  <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
              </div>
              <!-- /.modal -->
    
          
        <!-- /.box -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.18
      </div>
      <strong>Copyright &copy; 2014-2019 <a href="https://adminlte.io">AdminLTE</a>.</strong> All rights
      reserved.
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="AdminLTE/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="AdminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="AdminLTE/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="AdminLTE/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="AdminLTE/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="AdminLTE/dist/js/demo.js"></script>
</body>
</html>
